<!DOCTYPE html>
<html>
<head>


  <link href="C:\Users\Santhosh\OneDrive\Desktop\html\fb.jpg" rel="icon" style="">
  <title>Sign up for facebook |Facebook</title>
  <style type="text/css">

   
    
  .firstdiv{
        /**border:15px outset blue;**/
        padding-top: px;
        padding-right:330px ;
        padding-bottom: 230px;
        padding-left:510px ;
       width: 500px; /**this is used to specify the width of a div**/



   }




   .firsdiv{
        border:2px solid black;
        border-radius: 5px;


        
       
   }

    h1{
      text-align: center;
      font-size: 55px;
      color:royalblue;
      font-family: normal;

    }
    .abc{
       
     border-color: dimgrey;
     border-radius: 3px;
     padding-left: 25px;
     padding-bottom: 25px;
     align-self: right;

    }

















  </style>






  </head>
  <body>
  <h1>facebook</h1>
  



<div class="firstdiv">
  

    <div class="firsdiv">
        <h1 style="font-size:30px;text-align:center;color:black">Create a new account</h1>
           <p style="text-align: center;color: gray;">It's quick and easy</p>
               <hr>

          <form>
            <input class="abc" type="text" name="fname" placeholder="FirstName">  
            <input class="abc" type="text" name="fname" placeholder="LastName">  <br> <br>
            <input class="abc" type="email" name="mail" placeholder="Enter Email" size="50">
            <br> <br>
            <input class="abc" type="password" name="pwd" placeholder="Enter New Password" size="50"><br> <br>
            Date Of Birth :
            <select>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>so...on</option>
            </select>
            <select>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>so...on</option>
            </select>
            <select>
              <option>2001</option>
              <option>2002</option>
              <option>2003</option>
              <option>2004</option>
              <option>2005</option>
              <option>2006</option>
              <option>2007</option>
              <option>so...on</option>
            </select> <br> <br>
            Gender:<br> <br>
           <span style="border: 2px solid gray;border-radius: 3px;">Male <input type="radio" name="gender" value="male"></span>
            <span style="border: 2px solid gray;border-radius: 3px;">Female <input type="radio" name="gender" value="male"></span>
           <span style="border: 2px solid gray;border-radius: 3px;">Others<input type="radio" name="gender" value="male"></span>  <br> <br>
           <span style="font-size:12px" "font-family: serif;">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</span>
           <br><br>
           <input style="background-color: limegreen;font-size:20px;border-radius: 3px;font-family:sans-serif;color: white;"class="abcd"type="submit" name="abc" value="Sign Up"> <br> <br>



           <a href="#" style="text-decoration: none;">Already have an account?</a>


            




            

            




            




            <br>






         
               
    
     
    </div>
  </div>
</body>
</html>




   
   



 
  
 


